<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>about us </title>

    <link rel="stylesheet" type="text/css" href="about us.css" >

<style>
@media screen and(max-width: 960PX){
    body{
        background-color: blueviolet;
        display: none;
    }
}
</style>

    <style>
        #images img{
            margin-left: auto;
            margin-right: auto;
            display: block;
            
        }

        </style>
    
</head>
<body>
    <header>
    <ul>
        <li><a href="home page.html">HOME</a></li>
        <li><a href="about us.html">ABOUT</a></li>
        <li><a href="contact us.html">CONTACT</a></li>
        <li><a href="programs.html">PROGRAMS</a></li>
        <li><a href="customer reviews.html">REVIEWS</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
    </ul>
</nav>
    </header>

    <main>
    <div id="images">
    
    <h1><img src="img/hampers(7).jpg" alt="600" width="700" height="500">
    </div>
     </h1>
    </main>


    <h2>THE SMILE OF EVERY FAMILY MATTERS
        <p>Our ngo started during the covid-19 pandemic as a small Oganization business that wanted to assist in helping families achieve a meal. 
            the satisfaction on a families face put satisfaction in our hearts. our organization exsists to assist those in need. our mission is to enhance community development 
    
        </p>
        <div style="width:image width px; font-size: 80%; text-align: 
        center;">

    
        </div>

        </div>

</body>
</html>