<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>

    <link rel="stylesheet" type="text/css" href="contact us.css" >

    <style>
        @media screen and(max-width: 960PX){
    body{
        background-color: blueviolet;
        display: block;
    }
    }
    </style>

    <style>
        #images img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
</head>
<body>
    <header>

    <ul>
        <li><a href="home page.html">HOME</a></li>
        <li><a href="about us.html">ABOUT</a></li>
        <li><a href="contact us.html">CONTACT</a></li>
        <li><a href="programs.html">PROGRAMS</a></li>
        <li><a href="customer reviews.html">REVIEWS</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
    </ul>
</nav>
    </header>
    <div id="images">


        <h1> <img src="img/HAMPERS(4).jpg" alt="700"  width="800" height="500">

        </h1> 

        <h2>CONTACT INFO</h2>
        <p>LYNEIL VURDAN- 071 060 2304
                   EMAIL- lyneilv@GMAIL.COM</p>


            <p>TAG VURDAN- 076 422 4802</p>
                    EMAIL- TAGVURDAN09@GMAIL.COM

            <p>RESHMA VURDAN- 0612347654
                       EMAIL- RESHMAV@GMAIL.COM
        </p>

     </div>
    
</body>
</html>