nav {
    background-color: black;
}

ul {
    list-style: none;
    margin: 0%;
    padding: 0%;
}

li {
    display: inline-block;
    margin-right: 10px;
}

a {
    display: block;
    padding: 10px;
    color: white;
    text-decoration: none;

}

body {
    background-color:lightblue;
}

h1 {
    color: black;
    text-align: center;
}

p {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
}

