<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reviews</title>

    <link rel="stylesheet" type="text/css" href="customer reviews.css" >

    <style>
        @media screen and(max-width: 960PX){
    body{
        background-color: blueviolet;
        display: block;
    }
}
    </style>

    <style>
        #images img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>

</head>
<body>
    <header>

    <ul>
        <li><a href="home page.html">HOME</a></li>
        <li><a href="about us.html">ABOUT</a></li>
        <li><a href="contact us.html">CONTACT</a></li>
        <li><a href="programs.html">PROGRAMS</a></li>
        <li><a href="customer reviews.html">REVIEWS</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
    </ul>
</nav>
    </header>

<main>
    <div id="images">
        <h1><img src="img/tag(3).jpeg" alt="600" width=600 height="500">
        
    </div>
</main>

<footer>
</h1>
    <h2>CUSTOMER REVIEWS AND FEEDBACK</h2>
    <p>"HI, I AM ONE OF THE SPONSERS AT TAG ORGANIZATION , THE TAG ORGANIZATION TEAM IS EXCEPTIONAL AT WHAT THEY DO! THEY HAVE CREATED A SYSTEM WHERE EVERY PERSON IN LINE GETS A CHANCE TO GET A HAMPER AS WELL A BIG SMILE FROM THE TEAM! DO DONATE AND CREATE A SMILE ON THESE PEOPLE'S FACES!"
    </p>
    RICKY GOVENDER - "HELLO , I AM ALSO A SPONSER AT TAG ORGANIZATION, THE SERVICE AT TAG ORGANIZATION IS EXCEPTIONAL AND SEEING THE SMILES ON THE CHILDREN'S FACES HAD SIMPLY MELTED MY HEART! A SIMPLE MEAL REALLY DOES GO A LONG WAY!"<p> 

        <p>IVAN SEWSUNKER- "THE SERVICE AT THIS NPO IS INCREDINLE, EVERYONE IS FRIENDLY AND SUPER HELPFUL. EVERYONE ON THE TEAM LENDS IN A HAND. THE PEOPLE AT THE ORGANIZATION ARE SUPER ENTHUSIASTIC AND GRATEFUL FOR ANYTHING THAT IS SPONSORED/DONATED"</p>
    </p>
    <p> ETHAN FRANCIS- "I FEEL THAT THIS ORGANISATION IS REALLY WORKING A LOT FOR SUCH NEEDY PERSONS, AND I WOULD REALLY LIKE APPRECIATE THEM A LOT. I ALSO LIKE TO HELP PEOPLE IN NEED I MUST SAY THAT NGO IS DOING A GREAT JOB AND MAKING A DIFFERENCE IN THOUSANDS OF LIVES."
     </p>
     <p>HANNAH MOODLEY - "I CAME ACROSS STREET KIDS WHO BEGGING FOR FOOD. THEREFORE, I CONNECTED WITH TAG ORGANIZATION. THEY WHOLEHEARTEDLY HELPED IN PROVIDING FOOD"

     </p>
</footer>
</body>
</html