<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>

    <link rel="stylesheet" type="text/css" href="gallery.css" >


<style>
    @media screen and(max-width: 960PX){
    body{
        background-color: blueviolet;
        display: block;
    }
}
</style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home page.html">HOME</a></li>
                <li><a href="about us.html">ABOUT</a></li>
                <li><a href="contact us.html">CONTACT</a></li>
                <li><a href="programs.html">PROGRAMS</a></li>
                <li><a href="customer reviews.html">REVIEWS</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
            </ul>
        </nav>
        </header>

    <h1>HERE IS OUR GALLERY FROM PREVIOUS DONATIONS!</h1>
    <h2>A HUGE THANK YOU TO OUR SPONSERS AND DONORS!</h2>
    <h3>OUR SPONSERS AND DONORS NONE OF THIS WOULD BE POSSIBLE!</h3>

    <img src="img/tag(3).jpeg" Alt="700" width="500" height="400">
    <br>
    <img src="img/tag(4).jpeg" Alt="700" width="500" height="400">
    <br>
    <img src="img/tag(5).jpeg" Alt="700" width="500" height="400">
    <br>
    <img src="img/tag(6).jpeg" Alt="700" width="500" height="400">
    <br>
    <img src="img/tag(7).jpeg" Alt="700" width="500" height="400">
    <br>

</body>
</html>