<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome page</title>

    <link rel="stylesheet" type="text/css" href="home page.css" >

<style>
    @media screen and(max-width: 960PX){
    body{
        background-color:blueviolet;
        display: none;
    }
}
</style>

    <style>
        #images img{
            margin-left: auto;
            margin-right: auto;

            display: block;  

         }

    </style>
</head>
<body>
    <header>
    <nav>
        <ul>
            <li><a href="home page.html">HOME</a></li>
            <li><a href="about us.html">ABOUT</a></li>
            <li><a href="contact us.html">CONTACT</a></li>
            <li><a href="programs.html">PROGRAMS</a></li>
            <li><a href="customer reviews.html">REVIEWS</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
        </ul>
    </nav>
    </header>

    <main>

    <h1>HOMEPAGE</h1>

    <div id="images">

    <img src="img/tag (1).jpeg" alt="700" width="500" height="400">
</di>
<p> OUR ORGANIZATION RELIES ON DONATIONS IN ORDER TO HELP US COME UP WITH SOLUTIONS TO FEED FAMILES AND CHILDREN.EVERY FAMILIES HEALTH MATTERS TO US AND DUE TO THE COVID-19 PANDEMIC MANY FAMILIES WERE LEFT WITH NO INCOME AS JOBS WERE LOST DUE TO LOCKDOWN THAT HAD BEEN PUT INTO PLACE. TAG ORGANIZATION IS A NPO THAT TRIES TO ASSIST IN PROVIDING A MEAL TO THESE FAMILIES . OUR NUMBER ONE GOAL IS TO HELP STOP STARVATION IN HOME'S AND TO A SMILE ON A FAMILY'S FACE.
</main>

<footer>
    <p> CONTACT INFOMATION- 071 060 2304[LYNEIL] </p>

    <p>ALTERNATE NUMBER- 031 505 1518

               EMAIL- LYNEILV@GMAIL.COM
    </p>
  <p>
      COPYRIGHT 2020
  </p>

</footer>
    <p> CONTACT INFOMATION- 071 060 2304[LYNEIL] </p>



</a>
    
    
</body>
</html>