<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products and services</title>

    <link rel="stylesheet" type="text/css" href="programs.css">

    <style>
        @media screen and(max-width: 960PX){
    body{
        background-color: blueviolet;
        display: block;
    }
}
    </style>

    <style>
        #images img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>


</head>
<body>
    <header>
    <ul>
        <li><a href="home page.html">HOME</a></li>
        <li><a href="about us.html">ABOUT</a></li>
        <li><a href="contact us.html">CONTACT</a></li>
        <li><a href="programs.html">PROGRAMS</a></li>
        <li><a href="customer reviews.html">REVIEWS</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
    </ul>
</nav>
    </header>
      
    
    <h1>FEEDING DRIVES</h1>

    </p>one of our newest feeding schemes we are apart of is a winter drive</p>
    <img src="img/tag(2).jpeg" alt="700" width="600" height="700">


    
</body>
</html>